{
  "name": "user-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "javacriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./js-ts.json"
      }
    ]
  }
}
